/*
 *
 * CSS written based on SMACSS architecture.
 * To learn more, visit: http://smacss.com/
 
*/

* {
  padding: 0;
  margin: 0;
}

/* for smooth scrolls over all the document*/
html {
  scroll-behavior: smooth;
}

/* ---- Base Rules ---- */
body {
  background: rgb(136, 203, 171);
  background: linear-gradient(0deg, rgba(136, 203, 171, 1) 0%, rgba(0, 13, 60, 1) 100%);
  margin: 0;
  font-family: 'Merriweather', serif;
  color: #fff;
}


/* Typeography General*/
h1 {
  font-family: 'Fira Sans', sans-serif;
  font-size: 3em;
  margin: 2em 1rem;
}

@media only screen and (min-width: 35em) {
  h1 {
      font-size: 7em;
      margin: 2em 4rem 1em;
  }
}

h2 {
  border-bottom: 1px solid #cc1;
  font-family: 'Oxygen', Sans-Serif;
  font-size: 3em;
  color: #fff;
}

p {
  line-height: 1.6em;
  color: #eee;
}

/* ---- Layout Rules ---- */
main {
  margin: 10vh 1em 10vh;
}

.main-hero {
  min-height: 40vh;
  padding-top: 3em;
}

section {
  position: relative;
  min-height: 80vh;
}


/* ---- Module Rules ---- */

/* Navigation Styles*/

.navbar__menu ul {
  padding-left: 0;
  margin: 0;
  text-align: right;
}

.navbar__menu li {
  display: inline-flex;
}

.navbar__menu .menu__link {
  display: inline-block;
  padding: 1em;
  font-weight: bold;
  text-decoration: none;
  color: #323232;
  font-weight: bold;
  border-radius: 4px;
  transition: 0.3s ease-in;
}

.navbar__menu .menu__link:hover {
  background: #33c7cc;
  color: rgb(3, 3, 3);
  transition: ease 0.3s all;
  cursor: pointer;
}

/* Header Styles */
.page__header {
  background: #fff;
  position: fixed;
  top: 0;
  min-height: 3em;
  width: 100%;
  z-index: 5;
  transition: top 0.5s;
}

/* Footer Styles */
.page__footer {
  background: #000;
  padding: 3em;
  color: #fff;
}

.page__footer p {
  color: #fff;
}


/* ---- Theme Rules ---- */
/* Landing Container Styles */
.landing__container {
  padding: 1em;
  text-align: left;
}

@media only screen and (min-width: 35em) {
  .landing__container {
      max-width: 50em;
      padding: 4em;
  }
}

section:nth-of-type(even) .landing__container {
  margin-right: 0;
  margin-left: auto;
  text-align: right;
}

/* Scroll page to top button  */
.btn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  z-index: 900;
  /* Make sure it does not overlap */
  bottom: 130px;
  /* Place the button at the bottom of the page */
  right: 20px;
  /* Place the button 30px from the right */
  width: 40px;
  /*it's width*/
  background: rgba(0, 13, 60, 0.7);
  /* Set a background color */
  font-size: 12px;
  /* Increase font size */
  color: white;
  /* Text color */
  border: none;
  /* Remove borders */
  text-align: center;
  /*text center*/
  border-radius: 10%;
  /* Rounded corners */
  opacity: 0.3;
  /* adds transparency to the background of the button */
  box-shadow: 0px 0px 5px 1px;
  /*shadows around the icon*/
  transition: opacity 0.3s;
  /* transition */
  outline: none;
  /* Remove outline */
  padding: 15px;
  /* Some padding */
}

.btn:hover {
  opacity: 1;
  cursor: pointer;
}

/* Background Circles */
/* Note that background circles are created with psuedo elements before and after */
/* Circles appear to be random do to use of :nth-of-type psuedo class */
section:nth-of-type(odd) .landing__container::before {
  content: '';
  background: rgba(255, 255, 255, 0.187);
  position: absolute;
  z-index: -5;
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(even) .landing__container::before {
  content: '';
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
  position: absolute;
  top: 3em;
  right: 3em;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(3n) .landing__container::after {
  content: '';
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -5;
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}

section:nth-of-type(3n + 1) .landing__container::after {
  content: '';
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
  position: absolute;
  right: 20vw;
  bottom: -5em;
  z-index: -5;
  width: 15vh;
  height: 15vh;
  border-radius: 50%;
  opacity: 0;
  transition: ease 0.5s all;
}


/* ---- Theme State Rules ---- */
/* Section Active Styles */

section.your-active-class {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(51, 204, 51, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
}

section.your-active-class .landing__container::before {
  opacity: 1;
  animation: rotate 4s linear 0s infinite forwards;
}

section.your-active-class .landing__container::after {
  opacity: 1;
  animation: rotate 5s linear 0s infinite forwards reverse;
}

/* Section Active Styles Keyframe Animations */
@keyframes rotate {
  from {
      transform: rotate(0deg) translate(-1em) rotate(0deg);
  }

  to {
      transform: rotate(360deg) translate(-1em) rotate(-360deg);
  }
}