<html>
<head><script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

	<title>Tufted Duck</title>
</head>
<body>
	<header>
		<h1>Tufted Duck</h1>
	</header>
	<main>
		<img src="tufted-duck-2464126_1920.jpg" alt="Tufted Duck" width="300">
		<p>The tufted duck is a medium-sized diving duck with a distinctive tuft of feathers on its head. It is found throughout the Northern Hemisphere and is a common sight in ponds and lakes.</p>
		<p>Male tufted ducks have a black and white plumage with a bright blue beak, while females are brown with a smaller tuft and a brownish beak.</p>
		<p>Tufted ducks feed on aquatic plants, invertebrates, and small fish. They are also preyed upon by birds of prey, such as peregrine falcons and eagles.</p>
	</main>
	<footer>
		<p>&copy; 2023 Tufted Duck. All rights reserved.</p>
	</footer>
</body>