/* Set default styles for the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Style the header section */
header {
    background-color: #0077be;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Style the main content section */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Style the image */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid white;
    box-shadow: 0px 0px 10px 2px #ccc;
    transition: transform 0.5s ease;
}

/* Style the image on hover */
img:hover {
    transform: scale(1.2);
}

/* Style the footer section */
footer {
    background-color: #0077be;
    padding: 10px;
    text-align: center;
    color: white;
}/* add your CSS here */