body, h1, p {
  margin: 0;
  padding: 0;
}

/* Set default font styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

/* Container styles */
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
}

.header a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
}

/* Sidebar styles */
.sidebar {
  padding: 10px;
  background-color: #f9f9f9;
}

.sidebar h1 {
  margin-bottom: 10px;
}

/* Content styles */
.content {
  padding: 10px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

#nestedGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 5px;
  border: 3px solid white;
}

.photoBox {
  width: 350px;
  height: 150px;
  border: 1px solid red;
  background: #f9fa4d;
}

#one {
  background-image: url('image/newyorkthemostbeautifulcityintheworld.jpg');
  background-size: contain;
}

#two {
  background-image: url('image/newyorknight.jpg');
  background-size: contain;
}

#three {
  background-image: url('image/skycrapper.jpg');
  background-size: contain;
}

#four {
  background-image: url('image/statusofliberty.jpg');
  background-size: contain;
}

/* Footer styles */
.footer {
  padding: 10px;
  background-color: #f9f9f9;
  text-align: center;
}