<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/style.css">
    <style>
      #nestedGrid{
        display:Grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 5 px;
        border: 3px solid white;
      }

      .photoBox{
      width: 350px;
      height: 150px;
      border: 1px solid red;
      background: #F9FA4D;
      }

      #one{
        background-image:url('image/newyorkthemostbeautifulcityintheworld.jpg') ;
        background-size: contain;
      }

      #two{
        background-image:url('image/newyorknight.jpg') ;
        background-size: contain;
      }

      #three{
        background-image:url('image/skycrapper.jpg') ;
        background-size: contain;
      }

      #four{
        background-image:url('image/statusofliberty.jpg') ;
        background-size: contain;
      }
      </style>

  </head>

  <body>
    <!--Create nestted grid in content-->
    <!--make that grip an image gallery  -->
  <div class = "container">

    <div class="header box">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Search</a>
      <a href="#">Subscribe</a>
    </div>
    <div class="header box">Header</div>
    <div class="sidebar box"><h1>Blog Posts</h1>h1><a href="index.html"
     <div class="content box">
      <div id="nestedGrid">
        <div id="two" class="photoBox"></div>
        <div id="one" class="photoBox">
        </div>
        <div id="three"class="photoBox"></div>
        <div id="four"class="photoBox"></div>
      </div>
    </div>
    <div class="footer box">Footer</div>
  </div>
  <body>
  </html>
  
               