* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply styles to the nestedGrid container */
#nestedGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-gap: 5px;
  border: 3px solid white;
}

/* Apply styles to the photoBox class */
.photoBox {
  width: 350px;
  height: 150px;
  border: 1px solid red;
  background: #F9FA4D;
}

/* Apply background images to specific elements */
#one {
  background-image: url('image/newyorkthemostbeautifulcityintheworld.jpg');
  background-size: contain;
}

#two {
  background-image: url('image/newyorknight.jpg');
  background-size: contain;
}

#three {
  background-image: url('image/skycrapper.jpg');
  background-size: contain;
}

#four {
  background-image: url('image/statusofliberty.jpg');
  background-size: contain;
}

/* Apply general styles to the container and boxes */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 20px;
}

.box {
  background-color: #eee;
  padding: 20px;
}

.header {
  grid-column: 1 / -1;
}

.sidebar {
  grid-column: 1;
}

.content {
  grid-column: 2 / -2;
}

.footer {
  grid-column: 1 / -1;
}
